app/WPF/VinStore/VinStore/View/AddCommandProvider.xaml

<UserControl x:Class="VinStore.View.AddCommandProvider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VinStore.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Création du bon de commande fournisseur" Foreground="#a70303" FontWeight="Bold" FontSize="18" TextDecorations="Underline" Margin="10" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0"/>
        <Border Grid.Row="1" Grid.Column="0" Background="#F2F5F8" CornerRadius="0 0 0 5" Margin="10"     >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Padding="14" materialDesign:ElevationAssist.Elevation="Dp4"
             CornerRadius="3" Background="#f5f4ea" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Informations générales" Foreground="Black" FontSize="18" FontWeight="Bold" Opacity="2" TextAlignment="Center"/>
                    </StackPanel>
                </materialDesign:ColorZone>
                <DatePicker Grid.Row="1" Margin="20" Background="#F5F5F5" materialDesign:CalendarAssist.SelectionForegroundColor="Beige"
                      materialDesign:HintAssist.Hint="Date de la commande" BorderBrush="Black" x:Name="OrderDate"
                         materialDesign:TextFieldAssist.UnderlineBrush="Black">
                    <DatePicker.CalendarStyle>
                        <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#a70303" />
                            </Style.Resources>
                        </Style>    
                    </DatePicker.CalendarStyle>
                </DatePicker>
                <TextBlock  Margin="10,0,0,0 " Grid.Row="2" Text="Statut de la commande : En cours de validation" Foreground="Black" FontSize="15" FontWeight="Medium"  Opacity="2"/>
                <ProgressBar BorderBrush="DarkRed" Grid.Row="3" Margin="10" Height="10" Value="25" Foreground="#a70303" Background="#FBE9E7"/>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Margin="10" Background="#F2F5F8" CornerRadius="0 0 0 5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Padding="14" materialDesign:ElevationAssist.Elevation="Dp4"
                        CornerRadius="3" Background="#f5f4ea" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Fournisseur" Foreground="Black" FontSize="18" FontWeight="Bold" Opacity="2" TextAlignment="Center"/>
                    </StackPanel>
                </materialDesign:ColorZone>
                <ComboBox Grid.Row="1" Margin="20" Background="#F5F5F5"
                    materialDesign:HintAssist.Hint="Fournisseur"  materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    materialDesign:HintAssist.HintOpacity=".26"  MaxHeight="50"
                    materialDesign:HintAssist.Foreground="Black"           
                    IsEditable="True" x:Name="ProvidersName"  SelectionChanged="ProviderSelected">
                </ComboBox>
                <TextBox Background="White" Grid.Row="2" Margin="10" Height="40" HorizontalAlignment="Stretch" 
                materialDesign:HintAssist.Hint="Adresse" 
                AcceptsReturn="True"  materialDesign:TextFieldAssist.UnderlineBrush="Black"
                SpellCheck.IsEnabled="True" x:Name="AddressProvider"
                TextWrapping="Wrap"
                IsReadOnly="True"/>
            </Grid>
        </Border>
        <materialDesign:ColorZone Padding="14" materialDesign:ElevationAssist.Elevation="Dp4"
         CornerRadius="3" Background="#f5f4ea"  Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Ajout des articles du fournisseur" Foreground="Black" FontSize="18" FontWeight="Bold" Opacity="2" TextAlignment="Center"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <Border Grid.Row="3"  x:Name="Boder" Grid.Column="0" Height="Auto" Grid.ColumnSpan="2" Background="#F2F5F8" CornerRadius="0 0 0 5" Margin="20" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                <Grid x:Name="ProductLigneGrid" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <ComboBox  Grid.Row="0" Grid.Column="0" Margin="20" Background="White" Padding="10" Grid.ColumnSpan="2"
                    materialDesign:HintAssist.Hint="Nom de l'article"  materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    materialDesign:HintAssist.HintOpacity=".26"  MaxHeight="50"  materialDesign:TextFieldAssist.HasClearButton="True" 
                    materialDesign:HintAssist.Foreground="Black" x:Name="ProductsComboBox_0"      
                    SelectionChanged="ProductNewComboBox_SelectionChanged">
                    </ComboBox>
                    <TextBox Grid.Row="0"  Grid.Column="2" Margin="20" Background="White" Padding="10" 
                     materialDesign:HintAssist.Hint="Quantité stock"  materialDesign:TextFieldAssist.UnderlineBrush="Black"
                     materialDesign:HintAssist.HintOpacity=".26"  MaxHeight="50" x:Name="StockQuantity0"
                     materialDesign:HintAssist.Foreground="Black" IsReadOnly="True"/>
                    <TextBox Grid.Row="0"  Grid.Column="3" Margin="20" Background="White" Padding="10" 
                    materialDesign:HintAssist.Hint="Quantité"  materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    materialDesign:HintAssist.HintOpacity=".26"  MaxHeight="50" x:Name="QuantityLigneOrder0"
                    materialDesign:HintAssist.Foreground="Black" TextChanged="TextBox_QuantityChanged" PreviewTextInput="TextBox_IntegerInput"/>
                    <TextBox Grid.Row="0"  Grid.Column="4" Margin="20" Background="White" Padding="10" 
                    materialDesign:HintAssist.Hint="Prix article"  materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    materialDesign:HintAssist.HintOpacity=".26" TextChanged="TextBox_PriceChanged" MaxHeight="50"  x:Name="PriceLigneOrder0"
                    materialDesign:HintAssist.Foreground="Black" PreviewTextInput="TextBox_DecimalInput" />
                    <Button Grid.Row="0"  Grid.Column="5" Margin="10" Click="AddProduct"
                    Content="{materialDesign:PackIcon Plus}" Background="DarkRed" BorderBrush="DarkRed"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    ToolTip="Ajouter un article" />
                    <Button Grid.Row="0" Grid.Column="6" Margin="10" x:Name="DeleteProduct0"
                    Content="X" Background="DarkRed" BorderBrush="DarkRed"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    ToolTip="Supprimer la ligne article" Click="DeleteProductRow" />
                </Grid>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Background="White" HorizontalAlignment="Right">
            <TextBlock  Background="Transparent"  Margin="20" VerticalAlignment="Center"  IsEnabled="True"
                     Foreground="#a70303" FontWeight="Bold" FontSize="16" x:Name="TotalOrder" />
            <Button HorizontalAlignment="Right" BorderBrush="#a70303" Background="Transparent" Foreground="#a70303" Margin="1 0" FontSize="13" Click="SaveOrderProvider">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSaveAllOutline"  Margin="0,0,5,0"/>
                    <TextBlock Text="Enregistrer" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Right" Click="SaveAndValidateOrder" BorderBrush="#a70303" Background="Transparent" Foreground="#a70303" x:Name="NextPageButton" Margin="1 0" FontSize="13">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSaveCheck" Margin="0,0,5,0"/>
                    <TextBlock Text="Enregistrer/Valider" />
                </StackPanel>
            </Button>
       
        </StackPanel>
    </Grid>
</UserControl>
