app/WPF/VinStore/VinStore/View/AddFamily.xaml

<UserControl x:Class="VinStore.View.AddFamily"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:VinStore.View"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   TextElement.FontWeight="Regular"
   TextElement.FontSize="13"
   TextOptions.TextFormattingMode="Ideal"
   TextOptions.TextRenderingMode="Auto">



    <Grid>

        <Border Grid.Row="1" Grid.Column="1" Margin="10" Background="#F2F5F8" CornerRadius="0 0 0 5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="359*"/>

                </Grid.RowDefinitions>
                <materialDesign:ColorZone Padding="14" materialDesign:ElevationAssist.Elevation="Dp4"
                       CornerRadius="3" Background="#f5f4ea" Height="99" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Famille de vin" Foreground="Black" FontSize="48" FontWeight="Bold" Opacity="2" TextAlignment="Center"/>
                    </StackPanel>
                </materialDesign:ColorZone>


                <ListBox Grid.Row="1" x:Name="FamilyName" materialDesign:HintAssist.Foreground="Black"  FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="500"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Text="{Binding}" Margin="5"/>


                                <Button Content="Modifier" Click="ModifyButton_Click" Grid.Column="1" Margin="5" Background="DarkRed" BorderBrush="DarkRed" />


                                <Button Content="Supprimer" Click="DeleteButton_Click" Grid.Column="2" Margin="5" Background="DarkRed" BorderBrush="DarkRed" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>



                <Button Grid.Row="0" Click="Button_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
                 ToolTip="MaterialDesignFloatingActionSecondaryDarkButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Background="DarkRed" BorderBrush="DarkRed">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.936"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.457"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <materialDesign:PackIcon
                        Width="50"
                        Height="50"
                        Kind="Plus" Background="DarkRed" />
                </Button>

                <Popup  Name="myPopup" IsOpen="False" StaysOpen="True" Closed="myPopup_Closed" Placement="Mouse"  HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="">
                    <Grid Width="300" Height="150" Background="Transparent"   >
                        <Border Background="White" BorderBrush="DarkRed" BorderThickness="2" >
                            <StackPanel Margin="10" >
                                <TextBlock Text="Nouvelle Famille :" />
                                <TextBox Name="textBoxInput" Margin="0,5" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                                    <Button Content="OK" Click="OKButtonPost_Click" Background="DarkRed" BorderBrush="DarkRed" Margin="3"/>
                                    <Button Content="Annuler" Click="CancelButton_Click" Background="DarkRed" BorderBrush="DarkRed" Margin="3"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Popup>

                <Popup  Name="myPopupPut" IsOpen="False" StaysOpen="True" Closed="myPopup_Closed" Placement="Mouse"  HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="">
                    <Grid Width="300" Height="220" Background="Transparent"   >
                        <Border Background="White" BorderBrush="DarkRed" BorderThickness="2" >
                            <StackPanel Margin="10" >
                                <TextBlock Text="Modification Famille :" />
                                <TextBlock Text="Ancien :" Margin="0,10,0,0"/>
                                <TextBlock Name="textBlockInputPutOld" />
                                <TextBlock Text="Nouveau :" Margin="0,20,0,0"/>
                                <TextBox Name="textBoxInputPutNew" Margin="0,5" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
                                    <Button Content="OK" Click="OKButtonPut_Click" Background="DarkRed" BorderBrush="DarkRed" Margin="3"/>
                                    <Button Content="Annuler" Click="CancelButtonPut_Click" Background="DarkRed" BorderBrush="DarkRed" Margin="3"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Popup>
            </Grid>

        </Border>
    </Grid>

</UserControl>
