app/WPF/VinStore/VinStore/View/AddProduct.xaml

<UserControl x:Class="VinStore.View.AddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer  VerticalScrollBarVisibility="Auto" Height="700">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone  Padding="14" materialDesign:ElevationAssist.Elevation="Dp4" CornerRadius="3" Background="#f5f4ea" Height="99" VerticalAlignment="Center"  >
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  >
                    <TextBlock  Grid.Row="0" Text="Nouveau Produit" Foreground="Black" FontSize="48" FontWeight="Bold" Opacity="2" TextAlignment="Center"/>
                    <TextBlock x:Name="textBlockVariable" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </materialDesign:ColorZone>
            <Border Grid.Row="1" BorderBrush="#F2F5F8" BorderThickness="1" CornerRadius="10" Margin="20" Width="auto" Padding="10" Background="#f5f4ea">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" >
                        <Label FontSize="26"  Content="Image:" MinWidth="100"  Margin="10,0,0,0"/>
                        <Button  Content="Choisir une image" x:Name="FilePicker" Width="Auto"  MinWidth="200" Margin="20,2,2,2" Click="ChooseImageButton_Click" Background="DarkRed" BorderBrush="DarkRed" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="400" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Center" >
                        <Image x:Name="ImagePreview"   Grid.Column="0" Margin="2"   />
                    </StackPanel>
                    <Label FontSize="26" Grid.Row="5" Grid.Column="0" Content="Description:" Width="Auto" Margin="2,2,336,2" />
                    <TextBox Grid.Row="6" Grid.Column="0" x:Name="txtDescription" Width="Auto" Margin="2,2,2,2" Background="White" BorderBrush="Gray" BorderThickness="1" Grid.RowSpan="10" Grid.ColumnSpan="3" MinHeight="100" TextWrapping="Wrap" AcceptsReturn="True" />
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Grid.RowSpan="10" VerticalAlignment="Stretch">
                        <StackPanel  Orientation="Horizontal" Margin="10">
                            <Label FontSize="26"  Content="Nom:" MinWidth="270" Margin="0,2,0,2" HorizontalAlignment="Center"/>
                            <TextBox x:Name="txtName"  materialDesign:TextFieldAssist.UnderlineBrush="DarkRed" MinWidth="350" Margin="5" Background="White" BorderBrush="Gray" BorderThickness="1" Height="35" />
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="10">
                            <Label  FontSize="26" Content="Maison:" MinWidth="270" Margin="0,2,0,2"/>
                            <TextBox  x:Name="txtHome" materialDesign:TextFieldAssist.UnderlineBrush="DarkRed" MinWidth="350" Margin="5" Background="White" BorderBrush="Gray" BorderThickness="1" Height="35" />
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="10">
                            <Label  FontSize="26" Content="Famille:" MinWidth="270" Margin="0,2,0,2"/>
                            <ComboBox  Background="#F5F5F5" materialDesign:HintAssist.Hint="Famille"  materialDesign:TextFieldAssist.UnderlineBrush="DarkRed" materialDesign:HintAssist.HintOpacity=".26"  MaxHeight="50" materialDesign:HintAssist.Foreground="Black"   IsEditable="False" x:Name="FamilyName" HorizontalAlignment="Left" MinWidth="350" Margin="5"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="10">
                            <Label FontSize="26" Content="Prix:" MinWidth="270" Margin="0,2,0,2" HorizontalAlignment="Center"/>
                            <TextBox  x:Name="txtPrice" FontSize="16"  MinWidth="350" materialDesign:TextFieldAssist.UnderlineBrush="DarkRed" Margin="5" Background="White" BorderBrush="Gray" BorderThickness="1" materialDesign:HintAssist.Foreground="Black" PreviewTextInput="TextBox_DecimalInput" Height="35" />
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="10">
                            <Label  FontSize="26" Grid.Row="10"  MinWidth="270" Content="Date de production:" Margin="0,2,0,2" HorizontalAlignment="Center"/>
                            <DatePicker Grid.Row="11" MinWidth="350" Margin="5" Background="#F5F5F5" materialDesign:CalendarAssist.SelectionForegroundColor="Beige" materialDesign:HintAssist.Hint="Date de production" BorderBrush="Black" x:Name="OrderDate" materialDesign:TextFieldAssist.UnderlineBrush="Black">
                                <DatePicker.CalendarStyle>
                                    <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#a70303" />
                                        </Style.Resources>
                                    </Style>
                                </DatePicker.CalendarStyle>
                            </DatePicker>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="10">
                            <Label FontSize="26" Content="Fournisseur:" MinWidth="270" Margin="0,2,0,2" />
                            <ComboBox Background="#F5F5F5" materialDesign:HintAssist.Hint="Fournisseur"  materialDesign:TextFieldAssist.UnderlineBrush="DarkRed" materialDesign:HintAssist.HintOpacity=".26"  MaxHeight="50" materialDesign:HintAssist.Foreground="Black" IsEditable="False" x:Name="ProvidersName" HorizontalAlignment="Left" MinWidth="350" Margin="5" VerticalAlignment="Top" Height="35"/>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" Margin="10">
                            <Label FontSize="26" HorizontalAlignment="Center" Content="Nombre de produits dans le carton:" MinWidth="270" Margin="0,2,0,2" VerticalAlignment="Bottom"/>
                            <TextBox  x:Name="txtNbProductBox" MinWidth="210" Margin="5" FontSize="16" materialDesign:TextFieldAssist.UnderlineBrush="DarkRed" Background="White" BorderBrush="Gray" BorderThickness="1" materialDesign:HintAssist.Foreground="Black" PreviewTextInput="TextBox_IntegerInput" Height="35" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Button Grid.Row="10" Grid.Column="1" HorizontalAlignment="Center" MinWidth="200" Content="Soumettre" Click="SubmitButton_Click" Background="DarkRed" BorderBrush="DarkRed" />
        </Grid>
    </ScrollViewer>
</UserControl>
