app/WPF/VinStore/VinStore/View/AddProduct.xaml

<UserControl x:Class="VinStore.View.AddProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="20" Width="500" Padding="10" Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <!-- Lignes pour le contenu du formulaire -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!-- Ligne pour le bouton Soumettre -->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Première colonne -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <!-- Espace entre les colonnes -->
                <ColumnDefinition MaxWidth="290"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Nom:" Margin="2" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtName" MaxWidth="200" Margin="2" Background="White" BorderBrush="Gray" BorderThickness="1"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Prix:" Margin="2" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="0" x:Name="txtPrice" MaxWidth="200" Margin="2" Background="White" BorderBrush="Gray" BorderThickness="1"
                materialDesign:HintAssist.Foreground="Black" PreviewTextInput="TextBox_DecimalInput" />
            

            <Label Grid.Row="4" Grid.Column="0" Content="Image:" HorizontalAlignment="Center"/>
            <Button Content="Choisir une image" Grid.Row="5" Grid.Column="0" x:Name="FilePicker" MaxWidth="200" Margin="2" Click="ChooseImageButton_Click"/>
            <Image x:Name="ImagePreview" Grid.Row="6" Grid.Column="0" Margin="2" MaxHeight="100" HorizontalAlignment="Center"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Description:" Width="400" Margin="2"/>
            <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtDescription" Width="400" Margin="2" Background="White" BorderBrush="Gray" BorderThickness="1" Grid.RowSpan="7" Height="Auto"/>

            <Label Grid.Row="10" Grid.Column="0" Content="Date de production:" Margin="2" HorizontalAlignment="Center"/>
            <DatePicker Grid.Row="11" Margin="20" Background="#F5F5F5" materialDesign:CalendarAssist.SelectionForegroundColor="Beige"
      materialDesign:HintAssist.Hint="Date de la commande" BorderBrush="Black" x:Name="OrderDate"
         materialDesign:TextFieldAssist.UnderlineBrush="Black">
                <DatePicker.CalendarStyle>
                    <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#a70303" />
                        </Style.Resources>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>

            <Label Grid.Row="12" Grid.Column="0" Content="Nombre de produits dans le pack:" Margin="2" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="13" Grid.Column="0" x:Name="txtNbProductBox" MaxWidth="200" Margin="2,2,2,15" Background="White" BorderBrush="Gray" BorderThickness="1"
                     materialDesign:HintAssist.Foreground="Black" PreviewTextInput="TextBox_IntegerInput" />

            <Label Grid.Row="8" Grid.Column="2" Content="Maison:" Margin="2"/>
            <TextBox Grid.Row="9" Grid.Column="2" x:Name="txtHome" Width="260" Margin="2" Background="White" BorderBrush="Gray" BorderThickness="1"/>

            <Label Grid.Row="10" Grid.Column="2" Content="Famille:" Margin="2"/>
            <ComboBox Grid.Row="11" Grid.Column="2" Background="#F5F5F5"
    materialDesign:HintAssist.Hint="Famille"  materialDesign:TextFieldAssist.UnderlineBrush="Black"
    materialDesign:HintAssist.HintOpacity=".26"  MaxHeight="50"
    materialDesign:HintAssist.Foreground="Black"  
    IsEditable="False" x:Name="FamilyName" HorizontalAlignment="Left" Margin="3,2,0,2" Width="260">
            </ComboBox>


            <Label Content="Fournisseur:" Grid.Row="12" Grid.Column="2" Margin="2" />
            <ComboBox Grid.Row="13" Grid.Column="2" Background="#F5F5F5"
    materialDesign:HintAssist.Hint="Fournisseur"  materialDesign:TextFieldAssist.UnderlineBrush="Black"
    materialDesign:HintAssist.HintOpacity=".26"  MaxHeight="50"
    materialDesign:HintAssist.Foreground="Black"  
    IsEditable="False" x:Name="ProvidersName" HorizontalAlignment="Left" Margin="2,2,2,15" Width="260">
            </ComboBox>

            <!-- Un espace de largeur automatique pour décaler les éléments vers la droite -->
            <Button Grid.Row="21" Grid.ColumnSpan="3" Content="Soumettre" HorizontalAlignment="Stretch" Margin="0,0,0,0" Click="SubmitButton_Click"/>
        </Grid>
    </Border>
</UserControl>
