app/WPF/VinStore/VinStore/View/DetailCommandClient.xaml

<UserControl x:Class="VinStore.View.DetailCommandClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VinStore.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Commande Client" Foreground="#a70303" FontWeight="Bold" FontSize="18" TextDecorations="Underline" Margin="10" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0"/>
        <Border Grid.Row="1" Grid.Column="0" Background="#F2F5F8" CornerRadius="0 0 0 5" Margin="10"     >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Padding="14" materialDesign:ElevationAssist.Elevation="Dp4"
                      CornerRadius="3" Background="#f5f4ea" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Informations générales" Foreground="Black" FontSize="18" FontWeight="Bold" Opacity="2" TextAlignment="Center"/>
                    </StackPanel>
                </materialDesign:ColorZone>
                <DatePicker Grid.Row="1" Margin="20" Background="#F5F5F5" materialDesign:CalendarAssist.SelectionForegroundColor="Beige"
             materialDesign:HintAssist.Hint="Date de la commande" SelectedDate="{Binding Path=Date,Mode=TwoWay}" BorderBrush="Black" x:Name="OrderDate"
                materialDesign:TextFieldAssist.UnderlineBrush="Black">
                    <DatePicker.CalendarStyle>
                        <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                            <Style.Resources>
                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#a70303" />
                            </Style.Resources>
                        </Style>
                    </DatePicker.CalendarStyle>
                </DatePicker>
                <TextBlock Margin="10,0,0,0" Grid.Row="2" Foreground="Black" FontSize="15" FontWeight="Medium" Opacity="2">
                  <Run Text="Statut de la commande : " />
                  <Run Text="{Binding Path=ProviderOrderStatus, StringFormat='{}{0:G}'}" />
                </TextBlock>
                <ProgressBar BorderBrush="DarkRed" Grid.Row="3" Margin="10" Height="10" Foreground="#a70303" Background="#FBE9E7">
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=OrderStatus}" Value="REFUSE">
                                    <Setter Property="Value" Value="0"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=OrderStatus}" Value="LIVRE">
                                    <Setter Property="Value" Value="100"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=OrderStatus}" Value="VALIDE">
                                    <Setter Property="Value" Value="50"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
            </Grid>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Margin="10" Background="#F2F5F8" CornerRadius="0 0 0 5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Padding="14" materialDesign:ElevationAssist.Elevation="Dp4"
               CornerRadius="3" Background="#f5f4ea" Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Client" Foreground="Black" FontSize="18" FontWeight="Bold" Opacity="2" TextAlignment="Center"/>
                    </StackPanel>
                </materialDesign:ColorZone>
                <TextBox Grid.Row="1" Margin="20" Background="#F5F5F5"
                   materialDesign:HintAssist.Hint="Client"  materialDesign:TextFieldAssist.UnderlineBrush="Black"
                   materialDesign:HintAssist.HintOpacity=".26"  MaxHeight="50"
                   materialDesign:HintAssist.Foreground="Black" IsReadOnly="True" IsEnabled="False"   
                   x:Name="ProvidersName" Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Client.LastName" />
                            <Binding Path="Client.FirstName" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Background="White" Grid.Row="2" Margin="10" Height="40" HorizontalAlignment="Stretch" 
                    materialDesign:HintAssist.Hint="Adresse"
                    AcceptsReturn="True"  materialDesign:TextFieldAssist.UnderlineBrush="Black"
                    SpellCheck.IsEnabled="True" x:Name="AddressProvider"
                    TextWrapping="Wrap" IsReadOnly="True">
                    <TextBox.Text>
                        <MultiBinding StringFormat="{}{0} {1} {2}, {3}">
                            <Binding Path="Client.Address.Name" />
                            <Binding Path="Client.Address.Number" />
                            <Binding Path="Client.Address.Street" />
                            <Binding Path="Client.Address.City" />
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Border>
        <materialDesign:ColorZone Padding="14" materialDesign:ElevationAssist.Elevation="Dp4"
CornerRadius="3" Background="#f5f4ea"  Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Les articles commandés du client" Foreground="Black" FontSize="18" FontWeight="Bold" Opacity="2" TextAlignment="Center"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <Border Grid.Row="3"  x:Name="Boder" Grid.Column="0" Height="Auto" Grid.ColumnSpan="2" Background="#F2F5F8" CornerRadius="0 0 0 5" Margin="20" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                <DataGrid AutoGenerateColumns="False" Height="Auto" x:Name="ClientOrderLinesDataGrid"
            CanUserAddRows="False" HeadersVisibility="All" ItemsSource="{Binding ClientOrderLines}"
            SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Width="*" Header="Nom de l'article" IsReadOnly="True">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding Path="Product.Name"/>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn Width="*" Header="Quantité Commandée" IsReadOnly="True">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding Path="Quantity"/>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                        <materialDesign:DataGridTextColumn Width="*" Header="Prix article total" IsReadOnly="True">
                            <materialDesign:DataGridTextColumn.Binding>
                                <Binding Path="Price" Mode="TwoWay"/>
                            </materialDesign:DataGridTextColumn.Binding>
                        </materialDesign:DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Background="White" HorizontalAlignment="Right">
            <TextBlock  Background="Transparent"  Margin="20" VerticalAlignment="Center"  IsEnabled="True"
            Foreground="#a70303" FontWeight="Bold" FontSize="16" x:Name="TotalOrder" />
        </StackPanel>
    </Grid>
</UserControl>
