app/WPF/VinStore/VinStore/View/Home.xaml

<UserControl x:Class="VinStore.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VinStore.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"    
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="750">
        <Grid Background="#F2F5F8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="AlertBoxOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <TextBlock Text="Nombre produits (en dessous du minimum)" FontSize="20" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 30">
                            <TextBlock x:Name="CountProductQuantityMin" PreviewMouseDown="ProductList_PreviewMouseDown" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="#FFCF1F1F" FontSize="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                            <materialDesign:PackIcon Kind="AlertOutline" Foreground="#FFCF1F1F"  Width="30" Height="30" VerticalAlignment="Center" Margin="5 0"/>
                            <TextBlock Text="Niveau de Stock Critique" FontSize="20" FontWeight="Bold" Foreground="#FFCF1F1F"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <Grid Width="35" Height="50" Background="DarkSeaGreen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="FolderAlertOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <TextBlock Text="Nombre des commandes" FontSize="20" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 30">
                            <TextBlock x:Name="CommandProviderToValidate"  PreviewMouseDown="CommandProviderToValidate_PreviewMouseDown" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="DarkSeaGreen" FontSize="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                            <materialDesign:PackIcon Kind="AlertOutline" Foreground="DarkSeaGreen"  Width="30" Height="30" VerticalAlignment="Center" Margin="5 0"/>
                            <TextBlock Text="Commande Fournisseur à Valider" FontSize="20" FontWeight="Bold" Foreground="DarkSeaGreen"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="25" Height="120">
                        <Grid Width="35" Height="50" Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="SubwayAlertVariant" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <TextBlock Text="Nombre des commandes" FontSize="20" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 30">
                            <TextBlock x:Name="CommandProviderToDelivry"  PreviewMouseDown="CommandClientToDelivry_PreviewMouseDown" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="CadetBlue" FontSize="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                            <materialDesign:PackIcon Kind="AlertOutline" Foreground="CadetBlue"  Width="30" Height="30" VerticalAlignment="Center" Margin="5 0"/>
                            <TextBlock Text="Commande Fournisseur à Livrer" FontSize="20" FontWeight="Bold" Foreground="CadetBlue"/>
                        </StackPanel>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Rectangle Height="120" Fill="White" RadiusY="10" RadiusX="10" >
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="15" Height="120">
                        <Grid Width="35" Height="50" Background="PaleVioletRed" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="SubwayAlertVariant" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <TextBlock Text="Nombre des commandes des clients" FontSize="20" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="5" VerticalAlignment="Top" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 30">
                            <TextBlock x:Name="CommandClientToDelivry" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" Foreground="PaleVioletRed" FontSize="50" PreviewMouseDown="CommandClientToDelivrey_PreviewMouseDown"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand">
                            <materialDesign:PackIcon Kind="AlertOutline" Foreground="PaleVioletRed"  Width="30" Height="30" VerticalAlignment="Center" Margin="5 0"/>
                            <TextBlock Text="Commande Client à Livrer" FontSize="20" FontWeight="Bold" Foreground="PaleVioletRed" />
                        </StackPanel>
                    </Grid>

                </Grid>
                <Grid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="680" Height="410">
                    <Grid Background="White" Margin="5 0 5 60">
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                        </Grid.OpacityMask>
                        <Border x:Name="BorderG1" CornerRadius="5" Background="White"/>
                        <TextBlock Text="Bienvenue chez NegoSud" Margin="20 10" HorizontalAlignment="Center" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Foreground="DarkRed" FontSize="25"/>
                    </Grid>
                    <Grid>
                        <Image Source="../Photos/vin_accueil_bg.jpg"  Height="300" ></Image>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
