app/WPF/VinStore/VinStore/View/ListProduct.xaml

<UserControl x:Class="VinStore.View.ListProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:VinStore.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <ScrollViewer VerticalScrollBarVisibility="Auto"  Height="750">
        <Grid>
            <Border  Margin="10" Background="#F2F5F8" CornerRadius="0 0 0 5" >
                <Grid x:Name="MyGrid" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Padding="14" materialDesign:ElevationAssist.Elevation="Dp4" CornerRadius="3" Background="#f5f4ea" Height="99" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock  Grid.Row="0" Text="Liste des Produits" Foreground="Black" FontSize="48" FontWeight="Bold" Opacity="2" TextAlignment="Center"/>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="1" MinWidth="500" Margin="8,0,0,0" x:Name="ProductNameTextBox"
                            VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Rechercher par Nom du produit"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0" />
                        <Button Margin="8,0,0,0" Click="SearchProductWithName" Panel.ZIndex="0" Style="{StaticResource MaterialDesignToolForegroundButton}">
                            <materialDesign:PackIcon Kind="Search" Grid.Column="2" />
                        </Button>
                        <Button Margin="20,0,0,0" Grid.Column="2" Content="Rechercher par Nom" Panel.ZIndex="0" Style="{StaticResource MaterialDesignToolForegroundButton}" Click="SearchProductWithName" />
                    </Grid>
                    <DataGrid Margin="15,15,15,15" Grid.Row="2" x:Name="productDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*"  GridLinesVisibility="None" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" TextBlock.FontSize="16" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Image"  MinWidth="140" MaxWidth="200" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Image" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate >
                                        <Image Source="{Binding Image}" Stretch="Fill" Width="90" Height="120" MouseLeftButtonDown="UpdateImageButton_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="False"  Binding="{Binding Name}" MinWidth="100" MaxWidth="150">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Nom" TextWrapping="Wrap"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock" >
                                        <Setter Property="TextTrimming" Value="None"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="TextBlock.Background" Value="White"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="BorderBrush" Value="DarkRed"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Foreground" Value="DarkRed"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Description}" IsReadOnly="False"  Width="*" MaxWidth="170">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Description" TextWrapping="Wrap"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextTrimming" Value="None"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="TextBlock.Background" Value="White"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="BorderBrush" Value="DarkRed"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Foreground" Value="DarkRed"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="true"  Binding="{Binding DateProduction}" MaxWidth="170">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Date de Production" TextWrapping="Wrap"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextTrimming" Value="None"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="False"  Binding="{Binding NbProductBox}"  MaxWidth="170"  >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Quantité carton" TextWrapping="Wrap"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextTrimming" Value="None"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="TextBlock.Background" Value="White"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="BorderBrush" Value="DarkRed"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Foreground" Value="DarkRed"/>
                                        <EventSetter Event="PreviewTextInput" Handler="TextBox_IntegerInput" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn IsReadOnly="False" Binding="{Binding Home}" MaxWidth="170">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Maison" TextWrapping="Wrap"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextTrimming" Value="None"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="TextBlock.Background" Value="White"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="BorderBrush" Value="DarkRed"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="Foreground" Value="DarkRed"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="true" Binding="{Binding Family.Name}" MaxWidth="170" >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Famille" TextWrapping="Wrap"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextTrimming" Value="None"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="true"  Binding="{Binding Provider.Name}" MaxWidth="170">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Fournisseur" TextWrapping="Wrap"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextTrimming" Value="None"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Binding="{Binding Price}" x:Name="priceField" MaxWidth="120"  >
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Prix unitaire" TextWrapping="Wrap"/>
                                </DataGridTextColumn.Header>
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextTrimming" Value="None"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="TextBlock.Background" Value="White"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="BorderBrush" Value="DarkRed"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                        <Setter Property="Foreground" Value="DarkRed"/>
                                        <EventSetter Event="PreviewTextInput" Handler="TextBox_DecimalInput" />
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn MinWidth="200" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="Actions" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button  Click="EditProduct_Click" Background="DarkRed" BorderBrush="DarkRed" Margin="0">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="ContentSave" Width="Auto" Height="Auto" />
                                                </StackPanel>
                                            </Button>
                                            <Button Click="DeleteProduct_Click" Background="DarkRed" BorderBrush="DarkRed" Margin="15,5,0,5">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Delete" Width="Auto" Height="Auto" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Margin" Value="15,0,0,0"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="10,0,10,0"/>
                                <Setter Property="BorderBrush" Value="#f5f4ea" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#f5f4ea"/>
                                        <Setter Property="Foreground" Value="DarkRed"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="140"/>
                                <Setter Property="Background" Value="#f5f4ea"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <Grid/>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>

</UserControl>

