app/WPF/VinStore/VinStore/View/Navbar.xaml

<UserControl x:Class="VinStore.View.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VinStore.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="16" Background="Black" Grid.Row="0">
            <Menu>
                <MenuItem >
                    <MenuItem.Header>
                        <materialDesign:PackIcon Kind="Home" Foreground="White" Margin="0,0,8,0" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Liquor" Foreground="White" Margin="0,0,8,0" />
                            <TextBlock Text="Famille des Vins" Foreground="White" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Gestion des familles"  Foreground="Black" Click="AddFamille_Click"/>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BottleWineOutline" Foreground="White" Margin="0,0,8,0" />
                            <TextBlock Text="Article" Foreground="White" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Liste des produits" Foreground="Black" Click="ListProduct_Click"/>
                </MenuItem> 
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PackageVariantClosed" Foreground="White" Margin="0,0,8,0" />
                            <TextBlock Text="Stock" Foreground="White" />
                        </StackPanel>
                    </MenuItem.Header> 
                    <MenuItem Header="Gestion du Stock"  Foreground="Black"/>
                </MenuItem>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Factory" Foreground="White" Margin="0,0,8,0" />
                            <TextBlock Text="Fournisseurs" Foreground="White" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Ajout Fournisseur"  Foreground="Black"/>
                    <MenuItem Header="Gestion des fournisseurs"  Foreground="Black"/>
                </MenuItem>
                <MenuItem Click="CommandeProviderMenuItem_Click">
                    <MenuItem.Header  >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CartArrowUp" Foreground="White" Margin="0,0,8,0" />
                            <TextBlock Text="Commande Fournisseur" Foreground="White"/>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Création Commande"  Click="AddProviderOrder"  Foreground="Black"/>
                    <MenuItem  x:Name="CommandToValidateHeader" Foreground="Black" Click="CommandToValidate"/>
                    <MenuItem  x:Name="CommandToDeliverHeader" Foreground="Black" Click="CommandToDeliver"/>
                    <MenuItem  x:Name="DeliveredCommandHeader" Foreground="Black" Click="DeliveredCommand"/>
                    <MenuItem  x:Name="RefusedCommandHeader" Foreground="Black" Click="RefusedCommand"/>
                </MenuItem>
                <MenuItem Click="InventoryMenuItem_Click">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ClipboardEditOutline" Foreground="White" Margin="0,0,8,0" />
                            <TextBlock Text="Inventaire" Foreground="White" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Ajout Inventaire" Foreground="Black" Click="CreateInventory"/>
                    <MenuItem  x:Name="InventoryToValidateHeader" Foreground="Black" Click="InventoryToValidate"/>
                    <MenuItem  x:Name="ValidatedInventoriesHeader" Foreground="Black" Click="ValidatedInventories"/>
                    <MenuItem  x:Name="RefusedInventoriesHeader" Foreground="Black" Click="RefusedInventories"/>
                </MenuItem> 
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountArrowRightOutline" Foreground="White" Margin="0,0,8,0" />
                            <TextBlock Text="Utilisateur" Foreground="White" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Ajout utilisateur" Foreground="Black" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Click="DeconnxionClick">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <materialDesign:PackIcon Kind="AccountArrowRightOutline" Foreground="White" Margin="0,0,8,0" />
                            <TextBlock Text="Déconnexion" Foreground="White" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </materialDesign:ColorZone>
        <Grid x:Name="GridMain"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1"></Grid>
    </Grid>
</UserControl>

    