app/WPF/VinStore/VinStore/View/OrderProviderToValidate.xaml

<UserControl x:Class="VinStore.View.OrderProviderToValidate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VinStore.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>

            <TextBlock Grid.Row="0" Text="Liste des Commandes à valider" Margin="10" Foreground="#a70303" FontWeight="Bold" FontSize="18" TextDecorations="Underline"  HorizontalAlignment="Center"/>
            <DataGrid Grid.Row="1" Margin="0,45,0,0" x:Name="CommanToValidatGrid" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date commande" Foreground="Black" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                    <DataGridTextColumn Header="Prix commande" Foreground="Black" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="Fournisseur" Foreground="Black" Binding="{Binding ProviderName}" />
                    <DataGridTextColumn Header="Articles" Binding="{Binding Path=Provider.Name}" />
                    <DataGridTemplateColumn  Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Button  Click="EditOrderProvider" Foreground="White" Background="#a70303">
                                        <materialDesign:PackIcon Kind="ClipboardEditOutline"/>
                                    </Button>
                                    <Button Click="RemoveOrderProvider"  Foreground="White" Background="#a70303">
                                        <materialDesign:PackIcon Kind="DeleteForever"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
