app/WPF/VinStore/VinStore/View/ProviderView.xaml

<UserControl x:Class="VinStore.View.ProviderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             

             xmlns:local="clr-namespace:VinStore.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">



    <Grid >

        <Border Grid.Row="1" Grid.Column="1" Margin="10" Background="#F2F5F8" CornerRadius="0 0 0 5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <materialDesign:ColorZone Padding="14" materialDesign:ElevationAssist.Elevation="Dp4"
               CornerRadius="3" Background="#f5f4ea" Height="99" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="Fournisseur" Foreground="Black" FontSize="48" FontWeight="Bold" Opacity="2" TextAlignment="Center"/>
                    </StackPanel>
                </materialDesign:ColorZone>




                <DataGrid Margin="15,15,15,15"  Grid.Row="1" x:Name="ProviderDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"   GridLinesVisibility="None" HorizontalScrollBarVisibility="Hidden" TextBlock.FontSize="16"  >



                    <DataGrid.Columns>


                        <!-- Colonne Nom -->
                        <DataGridTextColumn IsReadOnly="true" Header="Nom" Binding="{Binding Name}" MaxWidth="200"  >
                            <DataGridTextColumn.ElementStyle >
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="None"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>

                                </Style>
                            </DataGridTextColumn.ElementStyle>

                        </DataGridTextColumn>

                        <!-- Colonne Adresse -->
                        <DataGridTextColumn IsReadOnly="true" Header="Adresse" Width="*" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="None"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>

                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1} {2}, {3}">
                                    <Binding Path="Address.Street"/>
                                    <Binding Path="Address.Number"/>
                                    <Binding Path="Address.City"/>
                                    <Binding Path="Address.Country"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>

                        </DataGridTextColumn>

                        <!-- Colonne Adress Mail -->
                        <DataGridTextColumn IsReadOnly="true" Header="Adress Mail" Binding="{Binding Email}" MaxWidth="250" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="None"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!-- Colonne Téléphone -->
                        <DataGridTextColumn IsReadOnly="True" Header="Téléphone" Binding="{Binding PhoneNumber}" MaxWidth="150" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextTrimming" Value="None"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.EditingElementStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="BorderBrush" Value="DarkRed"/>
                                    <Setter Property="BorderThickness" Value="1"/>
                                    <Setter Property="Foreground" Value="DarkRed"/>
                                </Style>
                            </DataGridTextColumn.EditingElementStyle>
                        </DataGridTextColumn>


                        <!-- Colonne édition -->
                        <DataGridTemplateColumn MaxWidth="150" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- Bouton d'édition -->
                                    <Button Content="Éditer"   Background="DarkRed" BorderBrush="DarkRed" Click="Button_Open_Provider_PutPopup_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Colonne delete -->
                        <DataGridTemplateColumn MaxWidth="150" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!-- Bouton delete -->
                                    <Button Content="Suprimé"   Background="DarkRed" BorderBrush="DarkRed" Click="ButtonSupp_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>



                    </DataGrid.Columns>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Margin" Value="15,0,0,0"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="BorderThickness" Value="10,0,10,0"/>
                            <Setter Property="BorderBrush" Value="#f5f4ea" />

                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#f5f4ea"/>
                                    <Setter Property="Foreground" Value="DarkRed"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </DataGrid.CellStyle>



                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Background" Value="#f5f4ea"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>



                    </DataGrid.RowStyle>

                </DataGrid>
            </Grid>

        </Border>

        <Button Grid.Row="0" Click="Button_Open_Provider_AddPopup_Click"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
        Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
        ToolTip="MaterialDesignFloatingActionSecondaryDarkButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Background="DarkRed" BorderBrush="DarkRed">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.936"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.457"/>
                </TransformGroup>
            </Button.RenderTransform>
            <materialDesign:PackIcon
        Width="50"
        Height="50"
        Kind="Plus" Background="DarkRed" />
        </Button>



        <Popup  Name="Provider_AddPopup"  IsOpen="False" StaysOpen="True" Closed="myPopup_Closed" Placement="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="">
            <Grid Width="600" Height="600" Background="Transparent"   >
                <Border Background="White" BorderBrush="DarkRed" BorderThickness="2" >
                    <StackPanel Margin="10" >
                        
                        <!-- Titre -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10">
                        <TextBlock Text="Nouveau Provider" Margin="10" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>

                        <!-- Name -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10">
                            <TextBlock Text="Name :" Margin="10" Width="120" FontSize="16" />
                            <TextBox Name="NewProviderName" Width="380" Height="30" BorderBrush="DarkRed" BorderThickness="1" Background="White" Margin="10,0"  />
                        </StackPanel>

                        <!-- phoneNumber -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10">
                            <TextBlock Text="Phone Number :" Margin="10" Width="120" FontSize="16" />
                            <TextBox Name="NewProviderPhoneNumber" Width="380" Height="30" BorderBrush="DarkRed" BorderThickness="1" Background="White" Margin="10,0" />
                        </StackPanel>

                        <!-- email -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,10,40">
                            <TextBlock Text="Email :" Margin="10" Width="120" FontSize="16" />
                            <TextBox Name="NewProviderEmail" Width="380" Height="30" BorderBrush="DarkRed" BorderThickness="1" Background="White" Margin="10,0"  />
                        </StackPanel>

                        <!-- Address -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                            <TextBlock Text="-- Address -- " TextAlignment="Center" Margin="10,40,10,0" Width="120" Height="40" FontSize="16" />
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"   >
                                <TextBlock Text="Name :" Margin="10,30,0,10" />
                                <TextBox Name="NewProviderAdressName" Width="380" Height="30" BorderBrush="DarkRed" BorderThickness="1" Background="White" Margin="10,0" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0"  >
                            <TextBlock Text="Street :" Margin="10" />
                            <TextBox Name="NewProviderAdressStreet" Width="520" Height="30" BorderBrush="DarkRed" BorderThickness="1" Background="White" Margin="10,0" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0">
                                <TextBlock Text="Post Code :" Margin="10"  />
                                <TextBox  Name="NewProviderAdressnumber" Width="140" Height="30" BorderBrush="DarkRed" BorderThickness="1" Background="White" Margin="10,0" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0">
                                <TextBlock Text="City :" Margin="10" />
                                <TextBox Name="NewProviderAdresscity" Width="150" Height="30" BorderBrush="DarkRed" BorderThickness="1" Background="White" Margin="10,0" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0">
                                <TextBlock Text="Country :" Margin="10" />
                                <TextBox Name="NewProviderAdresscountry" Width="150" Height="30" BorderBrush="DarkRed" BorderThickness="1" Background="White" Margin="10,0" />
                            </StackPanel>
                            
                            <!-- Boutons -->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30,20">
                            <Button Content="OK" Click="ButtonPush_Provider_Click" Background="DarkRed" BorderBrush="DarkRed" Margin="3" Width="100" />
                            <Button Content="Annuler" Click="CancelButton_Click" Background="DarkRed" BorderBrush="DarkRed" Margin="3" Width="100" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>

        <Popup  Name="Provider_PutPopup"  IsOpen="False" StaysOpen="True" Closed="myPopup_Closed" Placement="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="">
            <Grid Width="600" Height="600" Background="Transparent"   >
                <Border Background="White" BorderBrush="DarkRed" BorderThickness="2" >
                    <StackPanel Margin="10" >

                        <!-- Titre -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10">
                            <TextBlock Text="Modification Provider" Margin="10" FontSize="20" FontWeight="Bold"/>
                            <TextBlock Name="ProviderId" Text="Modification Provider" Width="0" Visibility="Hidden" />
                            <TextBlock Name="ProviderAdressId" Text="Modification Provider" Width="0" Visibility="Hidden" />
                        </StackPanel>

                        <!-- Name -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10">
                            <TextBlock Text="Name :" Margin="10" Width="120" FontSize="16" />
                            <TextBox Name="ProviderName" Width="380" Height="30" BorderBrush="DarkRed" BorderThickness="1" Background="White" Margin="10,0"  />
                        </StackPanel>

                        <!-- phoneNumber -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10">
                            <TextBlock Text="Phone Number :" Margin="10" Width="120" FontSize="16" />
                            <TextBox Name="ProviderPhoneNumber" Width="380" Height="30" BorderBrush="DarkRed" BorderThickness="1" Background="White" Margin="10,0" />
                        </StackPanel>

                        <!-- email -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,10,10,40">
                            <TextBlock Text="Email :" Margin="10" Width="120" FontSize="16" />
                            <TextBox Name="ProviderEmail" Width="380" Height="30" BorderBrush="DarkRed" BorderThickness="1" Background="White" Margin="10,0"  />
                        </StackPanel>

                        <!-- Address -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                            <TextBlock Text="-- Address -- " TextAlignment="Center" Margin="10,40,10,0" Width="120" Height="40" FontSize="16" />
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"   >
                                <TextBlock Text="Name :" Margin="10,30,0,10" />
                                <TextBox Name="ProviderAdressName" Width="380" Height="30" BorderBrush="DarkRed" BorderThickness="1" Background="White" Margin="10,0" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0"  >
                            <TextBlock Text="Street :" Margin="10" />
                            <TextBox Name="ProviderAdressStreet" Width="520" Height="30" BorderBrush="DarkRed" BorderThickness="1" Background="White" Margin="10,0" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0">
                                <TextBlock  Text="Post Code :" Margin="10" />
                                <TextBox   Name="ProviderAdressnumber" Width="140" Height="30" BorderBrush="DarkRed" BorderThickness="1" Background="White" Margin="10,0" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0">
                                <TextBlock Text="City :" Margin="10" />
                                <TextBox Name="ProviderAdresscity" Width="150" Height="30" BorderBrush="DarkRed" BorderThickness="1" Background="White" Margin="10,0" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0">
                                <TextBlock Text="Country :" Margin="10" />
                                <TextBox Name="ProviderAdresscountry" Width="150" Height="30" BorderBrush="DarkRed" BorderThickness="1" Background="White" Margin="10,0" />
                            </StackPanel>

                            <!-- Boutons -->
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="30,20">
                            <Button Content="OK" Click="ButtonPut_Provider_Click" Background="DarkRed" BorderBrush="DarkRed" Margin="3" Width="100" />
                            <Button Content="Annuler" Click="CancelButton_Click" Background="DarkRed" BorderBrush="DarkRed" Margin="3" Width="100" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Popup>


    </Grid>
</UserControl>
