app/WPF/VinStore/VinStore/View/ProviderOrderToDelivery.xaml

<UserControl x:Class="VinStore.View.ProviderOrderToDelivery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VinStore.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="700">
                <Grid>
                    <TextBlock Grid.Row="0" Text="Liste des Commandes Fournisseurs validées" Margin="10" Foreground="#a70303" FontWeight="Bold" FontSize="18" TextDecorations="Underline"  HorizontalAlignment="Center"/>
                    <materialDesign:ColorZone  Grid.Row="1" Margin="0,50,0,0" Padding="8,4,8,4" Panel.ZIndex="1"
                        materialDesign:ElevationAssist.Elevation="Dp1" CornerRadius="2" Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="1" MinWidth="500" Margin="8,0,0,0" x:Name="ProviderNameTextBox"
                              VerticalAlignment="Center"  materialDesign:HintAssist.Hint="Rechercher "
                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" />
                            <Button Margin="8,0,0,0" Click="SearchCommandWithProviderName" Panel.ZIndex="0" Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon Kind="Search" Grid.Column="2" />
                            </Button>
                            <Button Margin="20,0,0,0" Grid.Column="2" Width="80" Content="Rechercher par Fournisseur" Panel.ZIndex="0" Style="{StaticResource MaterialDesignToolForegroundButton}" Click="SearchCommandWithProviderName" />
                        </Grid>
                    </materialDesign:ColorZone>
                    <DataGrid Margin="0,90,0,0" x:Name="CommanToDelivryGrid" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date commande" Foreground="Black" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                            <DataGridTextColumn Header="Prix commande" Foreground="Black" Binding="{Binding Price}" />
                            <DataGridTextColumn Header="Fournisseur" Foreground="Black" Binding="{Binding Provider.Name}" />
                            <DataGridTextColumn Header="Articles" Binding="{Binding Path=ProductNames}" />
                            <DataGridTemplateColumn Header="Détails"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Détails"  Width="100"  VerticalAlignment="Stretch"   HorizontalAlignment="Left" Click="ShowCommandDetails_Click" Foreground="White" Background="#a70303"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn  Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >
                                            <Button Content="Livrer" Click="DelivryCommand" Foreground="White" Background="#a70303"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
