app/WPF/VinStore/VinStore/View/RefusedCommandClient.xaml

<UserControl x:Class="VinStore.View.RefusedCommandClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VinStore.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"   
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="700">
                <Grid>
                    <TextBlock Grid.Row="0" Text="Liste des Commandes Clients refusées" Margin="10" Foreground="#a70303" FontWeight="Bold" FontSize="18" TextDecorations="Underline"  HorizontalAlignment="Center"/>
                    <materialDesign:ColorZone  Grid.Row="1" Margin="0,50,0,0" Padding="8,4,8,4" Panel.ZIndex="1"
                     materialDesign:ElevationAssist.Elevation="Dp1" CornerRadius="2" Mode="Standard">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <DatePicker Grid.Column="1"  Background="#F5F5F5" materialDesign:CalendarAssist.SelectionForegroundColor="Beige"
                              materialDesign:HintAssist.Hint="Date de la commande" BorderBrush="Black" x:Name="OrderDate"
                               materialDesign:TextFieldAssist.UnderlineBrush="Black">
                                <DatePicker.CalendarStyle>
                                    <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#a70303" />
                                        </Style.Resources>
                                    </Style>
                                </DatePicker.CalendarStyle>
                            </DatePicker>
                            <Button Margin="8,0,0,0" Click="SearchCommandClientByDate" Panel.ZIndex="0" Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon Kind="Search" Grid.Column="2" />
                            </Button>
                            <Button Margin="20,0,0,0" Grid.Column="2" Content="Rechercher par Date" Panel.ZIndex="0" Style="{StaticResource MaterialDesignToolForegroundButton}" Click="SearchCommandClientByDate" />
                        </Grid>
                    </materialDesign:ColorZone>
                    <DataGrid Margin="0,90,0,0" x:Name="RefusedCommandClientGrid" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date commande" Foreground="Black" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                            <DataGridTextColumn Header="Prix commande" Foreground="Black" Binding="{Binding Price}" />
                            <DataGridTextColumn Header="Client" Foreground="Black" Binding="{Binding Client.FirstName}" />
                            <DataGridTextColumn Header="Articles" Binding="{Binding Path=ProductNames}" />
                            <DataGridTemplateColumn Header="Détails"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Détails"  Width="100"  VerticalAlignment="Stretch"   HorizontalAlignment="Left" Click="ShowCommandDetails_Click" Foreground="White" Background="#a70303"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
