app/WPF/VinStore/VinStore/LogIn.xaml

<Page x:Class="VinStore.Pages.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VinStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogIn"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.FontWeight="Regular"
       TextElement.FontSize="13"
       TextOptions.TextFormattingMode="Ideal"
       TextOptions.TextRenderingMode="Auto">

    <Grid>
        <Grid x:Name="Login">
            <Grid.Background>
                <ImageBrush Opacity="0.5" ImageSource="/Image_SignIn.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <materialDesign:Card UniformCornerRadius="15"
             Margin="25" materialDesign:ElevationAssist.Elevation="Dp4" Background="#0FF5F4F4">
                <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Viewbox Margin="10 0 0 70" MaxWidth="500">
                            <StackPanel >

                                <TextBlock Margin="0 10 0 5" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"><Run Text="Vin"/><Run Text="S"/><Run Text="tore"/></TextBlock>
                                <TextBlock HorizontalAlignment="Center" FontSize="10" FontWeight="SemiBold" Text="Connectez-vous à votre compte"/>

                                <TextBox Margin="0 10 0 0" x:Name="txtUsername" Width="auto" FontSize="12"
                         materialDesign:HintAssist.Hint="Pseudo" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Background="#FFF7F4F4"/>
                                <PasswordBox Margin="0 10 0 0" x:Name="txtPassword" Width="300" FontSize="12"
                         materialDesign:HintAssist.Hint="Mot de passe" BorderThickness="2"
                         BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Background="#FFFBF5F5"/>

                                <Button Margin="0 10 0 0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ElevationAssist.Elevation="Dp0"
                     Height="40" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                     FontSize="15" Content="Se connecter" Background="#FFBB3B15" />

                                <Button Margin="0 10 0 0" x:Name="exitbtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ElevationAssist.Elevation="Dp0"
                     Height="40" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                     FontSize="15" Content="Quitter"  Foreground="#FF130705" Background="LightGray" />
                            </StackPanel>
                        </Viewbox>
                        <Frame x:Name="Loginpage" NavigationUIVisibility="Hidden"/>
                    </Grid>
                </materialDesign:DialogHost>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
